{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "dist",
    "skipLibCheck": true,
    "rootDirs": ["./src"],
    "strict": true,
    "target": "ES2022",
    "paths": {
      "*": ["../analyzer/src/*", "./src/*"],
      "@analyzer": ["../analyzer/src/routes"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["../analyzer/**/*"]
}
